html {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: #333;
}

img {
    width: 185px;
    height: 278px;
}

p {
    font-size: 1.6rem;
}



small {
    font-size: 1.2rem;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
}

.title {
    font-size: 4.4rem;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    color: white;
}

.form {
    display: grid;
}

.label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    outline: none;
}

.button {
    background-color: #a11212;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
    outline: none;
}

.button:hover {
    background-color: red;
}

@media (min-width: 786px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    .input {
        margin-bottom: 0;
    }
}

/* Search result style */

.card-list {
    margin-top: 4rem;
}


.card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    background-color: white;
}

.card--title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
    text-align: center;
}


.card--image {
    margin: 0 auto;
    display: block;
}

.card--desc {
    text-align: justify;
}

.card--genre {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 1rem 1rem;
    border: none;
    border-radius: 20px;
    font-size: 1.2rem;
    transition: background-color 250ms;
    margin: 0 2px;
}
 input {
     font-size: 2rem;
 }